# springboot-starter-middleware

./: .gitignore  README.md
doc/: hystrix-test.txt  hystrix.txt  hystrix超时熔断.md  methodIntercept-test.txt  methodIntercept.txt  ratelimiter-test.txt  ratelimiter.txt  whitelist-test.txt  whitelist.txt  服务治理-hystrix超时熔断.md  服务治理-统一白名单控制.md  服务治理-自定义拦截方法.md  服务治理-调用限流.md  统一白名单.md
springboot-starter-middleware-govern/: pom.xml
springboot-starter-middleware-govern-test/: pom.xml
springboot-starter-middleware-govern-test/src/main/java/cn/fuzhizhuang/middleware/govern/test/: GovernApplication.java
springboot-starter-middleware-govern-test/src/main/resources/: application.properties
springboot-starter-middleware-govern-test/src/test/java/cn/fuzhizhuang/middleware/govern/test/: GovernTestApplicationTests.java
springboot-starter-middleware-govern/src/main/java/cn/fuzhizhuang/middleware/govern/annotation/: UseHystrix.java  UseMethodIntercept.java  UseRateLimiter.java  UseWhiteList.java
springboot-starter-middleware-govern/src/main/java/cn/fuzhizhuang/middleware/govern/aop/: DoHystrixJointPoint.java  DoMethodInterceptPoint.java  DoRateLimiterPoint.java  DoWhiteListJointPoint.java
springboot-starter-middleware-govern/src/main/java/cn/fuzhizhuang/middleware/govern/common/: RateLimiterConstants.java
springboot-starter-middleware-govern/src/main/java/cn/fuzhizhuang/middleware/govern/config/: GovernAutoConfigure.java  HystrixProperties.java  WhiteListProperties.java
springboot-starter-middleware-govern/src/main/java/cn/fuzhizhuang/middleware/govern/service/: IValveService.java
springboot-starter-middleware-govern/src/test/java/cn/fuzhizhuang/middleware/govern/: GovernApplicationTests.java
springboot-starter-middleware-hystrix/: pom.xml
springboot-starter-middleware-hystrix-test/: pom.xml
springboot-starter-middleware-hystrix-test/src/main/java/cn/fuzhizhuang/middleware.hystrix/test/: HystrixApplication.java
springboot-starter-middleware-hystrix-test/src/main/java/cn/fuzhizhuang/middleware.hystrix/test/interfaces/: UserController.java  UserInfo.java
springboot-starter-middleware-hystrix-test/src/main/resources/: application.properties
springboot-starter-middleware-hystrix-test/src/test/java/cn/fuzhizhuang/test/: ApplicationTests.java
springboot-starter-middleware-hystrix/src/main/java/cn/fuzhizhuang/middleware/hystrix/annotation/: UseHystrix.java
springboot-starter-middleware-hystrix/src/main/java/cn/fuzhizhuang/middleware/hystrix/aop/: UseHystrixPoint.java
springboot-starter-middleware-hystrix/src/main/java/cn/fuzhizhuang/middleware/hystrix/config/: HystrixAutoConfigure.java  HystrixProperties.java
springboot-starter-middleware-hystrix/src/main/java/cn/fuzhizhuang/middleware/hystrix/service/: IValveService.java
springboot-starter-middleware-hystrix/src/test/java/cn/fuzhizhuang/middleware/hystrix/: HystrixApplicationTests.java
springboot-starter-middleware-methodintercept/: pom.xml
springboot-starter-middleware-methodintercept-test/: pom.xml
springboot-starter-middleware-methodintercept-test/src/main/java/cn/fuzhizhuang/middleware/methodintercept/test/: MethodInterceptApplication.java
springboot-starter-middleware-methodintercept-test/src/test/java/cn/fuzhizhuang/middleware/methodintercept/test/: SpringbootStarterMiddlewareMethodinterceptTestApplicationTests.java
springboot-starter-middleware-methodintercept/src/main/java/cn/fuzhizhuang/middleware/methodintercept/annotation/: UseMethodIntercept.java
springboot-starter-middleware-methodintercept/src/main/java/cn/fuzhizhuang/middleware/methodintercept/aop/: DoMethodInterceptPoint.java
springboot-starter-middleware-methodintercept/src/test/java/cn/fuzhizhuang/middleware/methodintercept/: SpringbootStarterMiddlewareMethodinterceptApplicationTests.java
springboot-starter-middleware-ratelimiter/: pom.xml
springboot-starter-middleware-ratelimiter-test/: pom.xml
springboot-starter-middleware-ratelimiter-test/src/main/java/cn/fuzhizhuang/middleware/ratelimiter/test/: RatelimiterApplication.java
springboot-starter-middleware-ratelimiter-test/src/test/java/cn/fuzhizhuang/middleware/ratelimiter/test/: SpringbootStarterMiddlewareRatelimiterTestApplicationTests.java
springboot-starter-middleware-ratelimiter/src/main/java/cn/fuzhizhuang/middleware/ratelimiter/annotation/: UseRateLimiter.java
springboot-starter-middleware-ratelimiter/src/main/java/cn/fuzhizhuang/middleware/ratelimiter/aop/: DoRateLimiterPoint.java
springboot-starter-middleware-ratelimiter/src/test/java/cn/fuzhizhuang/middleware/ratelimiter/: SpringbootStarterMiddlewareRatelimiterApplicationTests.java
springboot-starter-middleware-whitelist/: pom.xml
springboot-starter-middleware-whitelist-test/: pom.xml
springboot-starter-middleware-whitelist-test/src/main/java/cn/fuzhizhuang/whitelist/test/: WhitelistTestApplication.java
springboot-starter-middleware-whitelist-test/src/main/resources/: application.properties
springboot-starter-middleware-whitelist/doc/: 统一白名单.md
springboot-starter-middleware-whitelist/src/main/java/cn/fuzhizhuang/whitelist/: WhitelistApplication.java
springboot-starter-middleware-whitelist/src/main/java/cn/fuzhizhuang/whitelist/annotation/: UseWhiteList.java
springboot-starter-middleware-whitelist/src/main/java/cn/fuzhizhuang/whitelist/aop/: DoJointPoint.java
springboot-starter-middleware-whitelist/src/main/java/cn/fuzhizhuang/whitelist/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
springboot-starter-middleware-whitelist/src/main/resources/: application.properties
springboot-starter-middleware-whitelist/src/test/java/cn/fuzhizhuang/whitelist/: WhitelistApplicationTests.java
(+16 files in other folders)
