D:\workspace\IDEA\springboot-starter-middleware\springboot-starter-middleware-hystrix
├── out.txt
├── pom.xml
└── src
   ├── main
   |  ├── java
   |  |  └── cn
   |  |     └── fuzhizhuang
   |  |        └── middleware
   |  |           └── hystrix
   |  |              ├── annotation
   |  |              |  └── UseHystrix.java
   |  |              ├── aop
   |  |              |  └── UseHystrixPoint.java
   |  |              ├── config
   |  |              |  ├── HystrixAutoConfigure.java
   |  |              |  └── HystrixProperties.java
   |  |              └── service
   |  |                 ├── impl
   |  |                 |  └── HystrixValveImpl.java
   |  |                 └── IValveService.java
   |  └── resources
   |     └── META-INF
   |        └── spring.factories
   └── test
      └── java
         └── cn
            └── fuzhizhuang
               └── middleware
                  └── hystrix
                     └── HystrixApplicationTests.java

directory: 20 file: 10

